<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Name</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nav-bar">
        <div class="container">
            <div class="nav-brand">
                LOGO
            </div>
            <div class="mobile-button">
                <div class="mb mb1"></div>
                <div class="mb mb2"></div>
            </div>
            <div class="nav-items">
                <div class="item">
                    
                </div>
                <div class="item">
                </div>
                <div class="item"> 
                </div>
                <div class="item">
                </div>
                <div class="item">
                    
                </div>
                <div class="item lang en">
                    <div class="language lan1 active">en</div>
                    <div class="language lan2">cn</div>
                    <div class="round"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-image">
        <div class="welcome"></div>
    </div>

    <div class="parallax-container">
        <div class="content">
            
        </div>
    </div>

    <div class="about_us" id="about_us">
        <h1>About us</h1>
        <div class="abtUs">

            <div class="company-name">
                Shentang Transsion Holdings Limited
                <div class="established">
                    Est. August 20, 2013
                </div>
            </div>

            <div class="abtCard">
                <div class="head">
                    Number of people
                </div>
                <div class="body">
                    545
                </div>
            </div>
            <div class="abtCard">
                <div class="head">
                    registered capital
                </div>
                <div class="body">
                    801,690,95 Million RMB
                </div>
            </div>
            
        </div>
        <style>
            .company-name {
                width: 100%;
                font-size: 40px;
                color: white;
                font-weight: 900;
                letter-spacing: 5px;
            }
            .company-name .established {
                font-size: 30px;
                color: rgb(225, 225, 225);
                font-weight: 500;
                letter-spacing: 3px;
            }
            .abtCard {
                position: relative;
                background: rgba(15, 122, 15, 0.834);
                overflow: hidden;
                border-radius: 10px;
            }
            .abtCard .head {
                padding: 15px 35px;
                background: rgba(2, 174, 2, 0.784);
                text-align: center;
                font-size: 22px;
                color: antiquewhite;
                text-transform: capitalize;
            }
            .abtCard .body {
                text-align: center;
                font-size: 40px;
                font-weight: 700;
                padding: 15px 10px;
                color: rgb(189, 255, 189);
            }
        </style>


    </div>

    <div class="services" id="services">
        <h1>Our Services</h1>
    </div>

    


    <div class="contact_us" id="contact_us">
        <h1>Contact Us &phone;</h1>

        <a href="https://wa.me/+8801710590525/" class="wa-icon">
            <div>
                <img src="./pic/wa.jpg" alt="">
                <p>01710590525</p>
            </div>
        </a>

    </div>
    

    <style>
        
        
        
    </style>



    <div class="footer">
        <div class="part">
            <img src="./pic/qr.png" alt="QR">
            Copyright &copy; 2022 by Saber Mahmud Sourav
        </div>
        <div class="part">
            <div class="f-link">Guangdong Hao Chuan Management Service Co., Ltd.</div>
            <div class="f-link">01892773001</div>
            <div class="f-link">sabermahmud.sourav.7@gmail.com</div>
            <div class="f-link">020-36195838-8868</div>
        </div>
    </div>


    

    <script src="script.js"></script>
</body>
</html>